/* CST-247 Enterprise Application Programming III
 * Benchmark
 * BIBLE_ENTRY, Version 1
 * Gary Davis
 * 09/08/2019
 * This model is needed to create the required objects.
 */

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibleVerseWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BIBLE_ENTRY
    {
        public int Id { get; set; }
        public string testament { get; set; }
        public string book { get; set; }
        public int chapter { get; set; }
        public int verse { get; set; }
        public string verse_text { get; set; }
        public string notes { get; set; }
    }
}
