﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibleVerseWebApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BibleVerseDBEntities : DbContext
    {
        public BibleVerseDBEntities()
            : base("name=BibleVerseDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BIBLE_ENTRY> BIBLE_ENTRY { get; set; }
        public virtual DbSet<BIBLE_VERSES> BIBLE_VERSES { get; set; }
    }
}
